<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h1{
            background-color: grey;
            display: inline;
		}
		span{
			background: red;
			display: block;
		}
		.a{
			height: 300px;
			width: 200px;
			border: 2px solid red;
			float: left;

		}
			.b{
			height: 300px;
			width: 200px;
			border: 2px solid violet;
			float: left;
			display: none;
			
		}
			.c{
			height: 300px;
			width: 200px;
			border: 2px solid green;
			float: left;
		}
			.d{
			height: 300px;
			width: 200px;
			border: 2px solid blue;
			float: left;

			
		}
	</style>
</head>
<body>
	<h1>Technical hub</h1>
	<span>Aditya Engineering College</span>
	<br>
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d"></div>

</body>
</html>