<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a{
			height: 200px;
			width: 200px;
			float: left;
			background-color: darkred;
			border: 1px solid black;
		}
		.b{
			height: 200px;
			width: 200px;
			float: left;
			background-color: grey;
			border: 1px solid black;
			position: relative;
			top: 50px;
			left: 30px;
		}
		.c{
			height: 200px;
			width: 200px;
			float: left;
			background-color: green;
			border: 1px solid black;
			position: absolute;
			top: 50px;
			left: 30px;
		}
		.d{
			height: 200px;
			width: 200px;
			float: left;
			background-color: blue;
			border: 1px solid black;
		}
	</style>
</head>
<body>
     <div class="a">
     	<span>static</span>
     </div>
     <div class="b">
     	<span>relative</span>
     </div>
     <div class="c">
     	<span>absolute</span>
     </div>
     <div class="d">
     	<span>fixed</span>
     </div>
</body>
</html>