<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.abc{
			height: 480px;
			width: 800px;
			margin: 50px 50px 50px 50px;
			border: 2px solid red;
			background-color: gray;
			font-family: cursive;
		}
		.a{
			height: 400px;
			width: 700px;
			margin: 20px 50px 20px 50px;
			border: 2px solid red;
			background-color: orange;
			font-family: cursive;
		}
		.b{
			height: 310px;
			width: 600px;
			margin: 20px 50px 20px 50px;
			border: 2px solid red;
			background-color: grey;
			font-family: cursive;

		}
		.c{
			height: 220px;
			width: 500px;
			margin: 20px 50px 20px 50px;
			border: 2px solid red;
			background-color: skyblue;
			font-family: cursive;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		
	</style>
</head>
<body>
	<div class="abc">marigin
		<div class="a">border
			<div class="b">padding
				<div class="c"> content</div>
			</div>
		</div>
	</div>

</body>
</html>