.div
{
   background-color:lavender;
   height:600px;
   width:900px;
   padding-top:20px;
   padding-right:20px;
   padding-bottom:30px;
   padding-left:20px;
}
.div1
{
	background-color:white;
	height:50px;
	width:800px;
    margin-bottom:10px;
}
.div2
{
	background-color:lavender;
	height:500px;
	width:800px;
}
.div3
{
	background-color:white;
	height:530px;
	width:260px;
	float:left;
	padding-right:10px;
}
.div4
{
	background-color:lavender;
	height:450px;
	width:500px;
	float:right;
}
.div5
{
	background-color:white;
	height:250px;
	width:500px;
	padding-top:50px;
/*	margin-right:50px;*/
/*	padding-right:30px;*/
/*	border-radius:10px;*/

}
.div6
{
	background-color:white;
	height:230px;
	width:480px;
	padding-left:20px;
	margin-right:20px;
}
select
{
	background-color:red;
	color:white;
	border-radius:5px;
	font-size:15px;
}
span
{
	background-color:skyblue;
	color:white;
	border-radius:5px;
	border:40px;
	padding:4px;
}
form
{
	padding:5px;
}
p
{
	color:grey;
}
i
{
	padding-left:10px;
}
.circle{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	border: 1px solid black;
}
progress{
	width: 100%;
}